font_family      JetBrainsMono                                                                        
bold_font        auto                                                                                 
italic_font      auto                                                                                 
bold_italic_font auto   

foreground #20C20E
